*{
	margin:0;
	padding:0;
	font-family:"Microsoft YaHei";
	color:white;
}
html,body{height:100%;background-color:#000;}
h2{font-weight: normal;}
a{text-decoration: none;}

section{
	width:90%;
	height:100%;
	background: center no-repeat;
	background-size:cover;
	padding:5%;
	position: relative;

	&#apo    {background-image:url(../img/apo.jpg);}
	&#start    {background-image:url(../img/start.jpg);}
	&#xihuan {background-image:url(../img/xihuan.jpg);}
	&#ali  {background-image:url(../img/ali.jpg);}
	&#sha      {background-image:url(../img/sha.jpg);}
	&#banji      {background-image:url(../img/banji.jpg);}
	&#next   {background-image:url(../img/next.jpg);}
	&#time {background-image:url(../img/time.jpg);}
	&#Xmas {background-image:url(../img/Xmas.jpg);}
	&#NY {background-image:url(../img/NY.jpg);}

	&#last     {background-image:url(../img/last.jpg);}

	.container{
		position: absolute;
		width:90%;
		top:28%;

		h2, p{text-align: center;text-shadow:0 1px 3px rgba(0,0,0,0.7);}
		h2{font-size: 30px;}
		p{
			font-size: 18px;
			margin-top:5%;
			padding:3%;
			border-top:2px solid #fff;
			border-bottom:2px solid #fff;
		}

	}
}

#gotoTop{
	width:54px;
	height:54px;
	display: block;
	left: 50%;
	margin-left: -27px;
	text-align: center;
	position: absolute;
	bottom: 1%;
	background-image: url(../img/gotoTop.png);
}
